# tik-online-judge

./: README.md  ave(entity)   docker-compose.yml  docker-compose.yml2  docker-compose.yml3  pom.xml  system-start.sh
tik-online-judge-auth/: Dockerfile  pom.xml  wait-for-it.sh
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/: TikOnlineJudgeAuthApplication.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/config/: RedisCacheConfig.java  RescueNacosConfig.java2  SecureConfig.java  SystemMenuPersistenceConfig.java  UserDefaultConfig.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/controller/: AnonymousController.java  ExceptionController.java  MenuController.java  RoleAskAdminController.java  RoleAskController.java  RoleController.java  RoleMenuController.java  SocialController.java  UserController.java  UserRoleController.java  UserSocialController.java  VerifiedController.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/dto/: AskDto.java  ChangeAvatarDto.java  ChangeEmailDto.java  LoginEmailDto.java  LoginUsernameDto.java  MenuTree.java  Nickname.java  PasswordUpdateByEmailDto.java  PasswordUpdateByPasswordDto.java  RoleDto.java  UserRoleVo.java  UserRoleWithRemarkVo.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/entity/: Menu.java  Role.java  RoleAsk.java  RoleMenu.java  Social.java  User.java  UserRole.java  UserSocial.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/mapper/: MenuMapper.java  RoleAskMapper.java  RoleMapper.java  RoleMenuMapper.java  SocialMapper.java  UserMapper.java  UserRoleMapper.java  UserSocialMapper.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/service/: IAuthenticationService.java  IAuthorizationService.java  IMenuService.java  IPathMatcher.java  IPathMenuMapLoader.java  IRequestMethodMatcher.java  IRequestMethodResolver.java  IRoleAskAdminService.java  IRoleAskService.java  IRoleMenuService.java  IRoleService.java  ISocialService.java  IUserRoleService.java  IUserService.java  IUserSocialService.java  IVerifiedService.java
tik-online-judge-auth/src/main/java/top/adxd/tikonlinejudge/auth/single/: AskStatus.java  (+1 more)
tik-online-judge-auth/src/main/resources/: application-docker.yml  application.yml
tik-online-judge-auth/src/main/resources/mapper/: MenuMapper.xml  RoleAskMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SocialMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSocialMapper.xml
tik-online-judge-auth/src/test/java/top/adxd/tikonlinejudge/auth/: Solution.java  TikOnlineJudgeAuthTestApplication.java
tik-online-judge-common/: pom.xml
tik-online-judge-executor/: Dockerfile  pom.xml
tik-online-judge-executor/classTarget/: aaa.cpp
tik-online-judge-executor/code/CLanguage/: main.c
tik-online-judge-executor/code/cpp/: main.cpp
tik-online-judge-executor/code/java/: Main.java
tik-online-judge-executor/resources/: .dockerignore  Dockerfile
tik-online-judge-executor/resources/cdocker/: Dockerfile
tik-online-judge-executor/resources/cppdocker/: docker-entrypoint.sh
tik-online-judge-executor/resources/javadocker/: Dockerfile  docker-entrypoint.sh
tik-online-judge-executor/src/main/java/com/springboot/dubbo/cluster/: AbsoluteBroadcastCluster.java  AbsoluteBroadcastInvoker.java
tik-online-judge-executor/src/main/java/top/adxd/tikonlinejudge/excutor/: Main.java
tik-online-judge-executor/src/main/java/top/adxd/tikonlinejudge/executor/: TikOnlineJudgeExecutorApplication.java
tik-online-judge-executor/src/main/resources/: application-docker.yml  application.yml  docker-java.properties
tik-online-judge-executor/src/main/resources/docker-image/cdocker/: Dockerfile  auto-build-run.sh  cdocker.tar  docker-entrypoint.sh
tik-online-judge-executor/src/main/resources/docker-image/cppdocker/: Dockerfile  docker-entrypoint.sh
tik-online-judge-executor/src/main/resources/docker-image/javadocker/: .dockerignore  Dockerfile  docker-entrypoint.sh
tik-online-judge-executor/src/main/resources/mapper/: JudgeResultMapper.xml  LanguageMapper.xml  ProblemCollectionItemMapper.xml  ProblemCollectionMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  SolutionMapper.xml  SubmitMapper.xml
tik-online-judge-executor/src/test/java/resources/: docker-java.properties
tik-online-judge-executor/src/test/java/resources/docker-image/cdocker/: .dockerignore  Dockerfile  auto-build-run.sh
tik-online-judge-executor/src/test/java/resources/docker-image/cppdocker/: auto-build-run.sh  cppdocker.tar
tik-online-judge-executor/src/test/java/resources/docker-image/javadocker/: Dockerfile  auto-build-run.sh  docker-entrypoint.sh  javadocker.tar
tik-online-judge-executor/src/test/java/resources/mapper/: CollectionGroupMapper.xml  ProblemDataMapper.xml  SubmitMapper.xml  TagMapper.xml
tik-online-judge-executor/src/test/java/top/adxd/tikonlinejudge/executor/: BuildServiceTest.java  DockerApiTest.java  EnumTest.java  FrequencyLimitService.java  JavaExecutorTest.java  TestFrequencyLimitAnnotion.java  TikOnlineJudgeExecutorTest.java
tik-online-judge-gateway/: Dockerfile  pom.xml
tik-online-judge-gateway/src/main/java/top/adxd/tikonlinejudge/gateway/: TikOnlineJudgeGatewayApplication.java
tik-online-judge-gateway/src/main/resources/: application-docker.yml  application.yml
tik-online-judge-thirdpart/: Dockerfile  pom.xml
tik-online-judge-thirdpart/src/main/java/top/adxd/onlinejudge/thirdpart/: TikOnlineJudgeThirdPartApplication.java
tik-online-judge-thirdpart/src/main/resources/: application-docker.yml  application.yml
tik-online-judge-user/: pom.xml
tik-online-judge-user/src/main/java/top/adxd/tikonlinejudge/user/: TikOnlineJudgeUserApplication.java
tik-online-judge-user/src/main/resources/: application.yml
tik-online-judge-user/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SocialMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSocialMapper.xml
tik-online-judge-user/src/test/java/top/adxd/tikonlinejudge/user/: TikOnlineJudgeUserTests.java
(+470 files in other folders)
