tik.online.judge.generator.datasource.schemaName=public
#数据库驱动名
tik.online.judge.generator.datasource.driverName=com.mysql.cj.jdbc.Driver
#数据库账号
tik.online.judge.generator.datasource.username=root
#数据库密码
tik.online.judge.generator.datasource.password=root
#数据库链接
tik.online.judge.generator.datasource.url=jdbc:mysql://192.168.181.20:3306/judge_ums?useUnicode=true&useSSL=false&characterEncoding=utf8
#生成的模块名称
tik.online.judge.generator.package.moduleName=user
#基础包名
tik.online.judge.generator.package.parent=top.adxd.tikonlinejudge
#如moduleName = user ， parent = top.adxd.tikonlinejudge ， 最后生成的根路径会为 top.adxd.tikonlinejudge.user

#控制器是否为RestController
tik.online.judge.generator.strategy.restControllerStyle=true
#是否启用lombok注解
tik.online.judge.generator.strategy.entityLombokModel=true
#控制器是否映射连字符样式
tik.online.judge.generator.strategy.controllerMappingHyphenStyle=true
#模块对应的数据库表前缀
tik.online.judge.generator.strategy.tablePrefix=ums_
#命名格式
tik.online.judge.generator.strategy.naming=underline_to_camel
#列命名格式
tik.online.judge.generator.strategy.columnNaming=underline_to_camel

#生成类文件位置  当前类路径/outputDir
tik.online.judge.generator.global.outputDir=D:
tik.online.judge.generator.global.moduleDir=/tik-online-judge-user
tik.online.judge.generator.global.classDir=/src/main/java
tik.online.judge.generator.global.xmlDir=/src/main/resources/mapper

#作者名称
tik.online.judge.generator.global.author=wait_light
#生成后自动打开
tik.online.judge.generator.global.open=false
#输出路径是否为本项目下
tik.online.judge.generator.global.baseDirInProject=false
#是否覆盖已经存在的文件
tik.online.judge.generator.global.fileOverride=true
#一启动就自动生成，无需利用网页接口生成
tik.online.judge.generator.onceRunningAutoGenerate=true







