tik.online.judge.generator.datasource.schemaName=public
#\u6570\u636E\u5E93\u9A71\u52A8\u540D
tik.online.judge.generator.datasource.driverName=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8D26\u53F7
tik.online.judge.generator.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
tik.online.judge.generator.datasource.password=root
#\u6570\u636E\u5E93\u94FE\u63A5
tik.online.judge.generator.datasource.url=jdbc:mysql://127.0.0.1:3306/judge_pms?useUnicode=true&useSSL=false&characterEncoding=utf8
#\u751F\u6210\u7684\u6A21\u5757\u540D\u79F0
tik.online.judge.generator.package.moduleName=executor
#executor
#\u57FA\u7840\u5305\u540D
tik.online.judge.generator.package.parent=top.adxd.tikonlinejudge
#\u5982moduleName = user \uFF0C parent = top.adxd.tikonlinejudge \uFF0C \u6700\u540E\u751F\u6210\u7684\u6839\u8DEF\u5F84\u4F1A\u4E3A top.adxd.tikonlinejudge.user

#\u63A7\u5236\u5668\u662F\u5426\u4E3ARestController
tik.online.judge.generator.strategy.restControllerStyle=true
#\u662F\u5426\u542F\u7528lombok\u6CE8\u89E3
tik.online.judge.generator.strategy.entityLombokModel=true
#\u63A7\u5236\u5668\u662F\u5426\u6620\u5C04\u8FDE\u5B57\u7B26\u6837\u5F0F
tik.online.judge.generator.strategy.controllerMappingHyphenStyle=true
#\u6A21\u5757\u5BF9\u5E94\u7684\u6570\u636E\u5E93\u8868\u524D\u7F00
tik.online.judge.generator.strategy.tablePrefix=pms_
#\u547D\u540D\u683C\u5F0F
tik.online.judge.generator.strategy.naming=underline_to_camel
#\u5217\u547D\u540D\u683C\u5F0F
tik.online.judge.generator.strategy.columnNaming=underline_to_camel

#\u751F\u6210\u7C7B\u6587\u4EF6\u4F4D\u7F6E  \u5F53\u524D\u7C7B\u8DEF\u5F84/outputDir
tik.online.judge.generator.global.outputDir=/home/wait-light/Desktop/code
tik.online.judge.generator.global.moduleDir=/tik-online-judge-executor
tik.online.judge.generator.global.classDir=/src/main/java
tik.online.judge.generator.global.xmlDir=/src/main/resources/mapper

#\u4F5C\u8005\u540D\u79F0
tik.online.judge.generator.global.author=wait_light
#\u751F\u6210\u540E\u81EA\u52A8\u6253\u5F00
tik.online.judge.generator.global.open=false
#\u8F93\u51FA\u8DEF\u5F84\u662F\u5426\u4E3A\u672C\u9879\u76EE\u4E0B
tik.online.judge.generator.global.baseDirInProject=false
#\u662F\u5426\u8986\u76D6\u5DF2\u7ECF\u5B58\u5728\u7684\u6587\u4EF6
tik.online.judge.generator.global.fileOverride=true
#\u4E00\u542F\u52A8\u5C31\u81EA\u52A8\u751F\u6210\uFF0C\u65E0\u9700\u5229\u7528\u7F51\u9875\u63A5\u53E3\u751F\u6210
tik.online.judge.generator.onceRunningAutoGenerate=true

server.port=8000






