DOCKER_HOST=tcp://localhost:2375
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=/home/user/.docker/certs
#DOCKER_CONFIG=/home/user/.docker
api.version=1.41
registry.url=https://index.docker.io/v1/
registry.username=wait-light
registry.password=wait-light
registry.email=wait-light@github.com